<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aag-Io-wkg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v68-BP-Zvi">
                                <rect key="frame" x="22" y="125" width="349" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K8V-d9-a2c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7U2-lw-rt7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ula-fD-xQh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v68-BP-Zvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="LtE-Di-gW7"/>
                            <constraint firstItem="v68-BP-Zvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="QYW-By-py8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v68-BP-Zvi" secondAttribute="bottom" constant="22" id="UqQ-Es-b79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v68-BP-Zvi" secondAttribute="trailing" constant="22" id="fT0-zL-nHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFj-L5-40b">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6D7-I8-8Ix">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9q-ry-a3n">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uyW-Hf-cfI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="timeChageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEc-9w-wNh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v68-BP-Zvi" id="QQL-Tv-btO"/>
                        <outlet property="timeButton" destination="Y9q-ry-a3n" id="jqa-Uf-e75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="5.6338028169014089"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uZR-Ys-H5m">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="g2f-fc-y3A" customClass="DetailViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeS-qH-iHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-nL-a0k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="idl-kp-9dn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="381"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-YX-vI9">
                                            <rect key="frame" x="22" y="8" width="157.33333333333334" height="190.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xND-px-mHn">
                                            <rect key="frame" x="201.33333333333337" y="44" width="175.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-xq-8eT">
                                            <rect key="frame" x="201.33333333333337" y="87" width="175.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-o1-Dpi">
                                            <rect key="frame" x="22" y="220.66666666666663" width="349" height="138.33333333333337"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xND-px-mHn" firstAttribute="leading" secondItem="1hL-YX-vI9" secondAttribute="trailing" constant="22" id="1aZ-Nb-1t6"/>
                                        <constraint firstItem="1hL-YX-vI9" firstAttribute="leading" secondItem="idl-kp-9dn" secondAttribute="leading" constant="22" id="46Y-IY-XtS"/>
                                        <constraint firstItem="w8G-o1-Dpi" firstAttribute="leading" secondItem="idl-kp-9dn" secondAttribute="leading" constant="22" id="6d7-bh-5bx"/>
                                        <constraint firstItem="Gdc-xq-8eT" firstAttribute="leading" secondItem="1hL-YX-vI9" secondAttribute="trailing" constant="22" id="91L-OO-yxA"/>
                                        <constraint firstItem="w8G-o1-Dpi" firstAttribute="top" secondItem="1hL-YX-vI9" secondAttribute="bottom" constant="22" id="Gly-fW-sni"/>
                                        <constraint firstItem="xND-px-mHn" firstAttribute="top" secondItem="idl-kp-9dn" secondAttribute="top" constant="44" id="K0v-lB-iJX"/>
                                        <constraint firstItem="Gdc-xq-8eT" firstAttribute="top" secondItem="xND-px-mHn" secondAttribute="bottom" constant="22" id="Vl0-pf-t0a"/>
                                        <constraint firstAttribute="bottom" secondItem="w8G-o1-Dpi" secondAttribute="bottom" constant="22" id="WIG-Oh-U46"/>
                                        <constraint firstAttribute="trailing" secondItem="xND-px-mHn" secondAttribute="trailing" constant="16" id="b0V-Sk-qGN"/>
                                        <constraint firstItem="1hL-YX-vI9" firstAttribute="width" secondItem="idl-kp-9dn" secondAttribute="width" multiplier="0.4" id="d9I-iz-48Z"/>
                                        <constraint firstItem="1hL-YX-vI9" firstAttribute="height" secondItem="idl-kp-9dn" secondAttribute="height" multiplier="0.5" id="k0G-Sq-BdA"/>
                                        <constraint firstAttribute="trailing" secondItem="Gdc-xq-8eT" secondAttribute="trailing" constant="16" id="mUL-TM-9Wv"/>
                                        <constraint firstAttribute="trailing" secondItem="w8G-o1-Dpi" secondAttribute="trailing" constant="22" id="v15-vz-3Mb"/>
                                        <constraint firstItem="w8G-o1-Dpi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gdc-xq-8eT" secondAttribute="bottom" constant="22" id="xax-xR-DXj"/>
                                        <constraint firstItem="1hL-YX-vI9" firstAttribute="top" secondItem="idl-kp-9dn" secondAttribute="top" constant="8" id="yWT-bI-kTf"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3R9-HY-bDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0e-nL-a0k" firstAttribute="top" secondItem="3R9-HY-bDq" secondAttribute="top" id="7Ih-ew-qnr"/>
                            <constraint firstItem="3R9-HY-bDq" firstAttribute="bottom" secondItem="H0e-nL-a0k" secondAttribute="bottom" id="YA2-wl-jCj"/>
                            <constraint firstItem="H0e-nL-a0k" firstAttribute="leading" secondItem="3R9-HY-bDq" secondAttribute="leading" id="ZSY-wg-Gfp"/>
                            <constraint firstItem="3R9-HY-bDq" firstAttribute="trailing" secondItem="H0e-nL-a0k" secondAttribute="trailing" id="mCz-1J-lpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="idl-kp-9dn" id="J1F-cX-a8G"/>
                        <outlet property="overviewText" destination="w8G-o1-Dpi" id="ROh-bq-yBg"/>
                        <outlet property="posterImageView" destination="1hL-YX-vI9" id="qdr-ql-oOg"/>
                        <outlet property="releaseLabel" destination="Gdc-xq-8eT" id="Iod-fD-i0m"/>
                        <outlet property="tableView" destination="H0e-nL-a0k" id="NCk-u0-eTx"/>
                        <outlet property="titleLabel" destination="xND-px-mHn" id="8dT-PA-iBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItH-I7-HLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9su-xB-J78">
            <objects>
                <viewController id="GGO-Lh-NuT" customClass="ViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wob-PC-JYV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izT-D6-yMm">
                                <rect key="frame" x="51" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWM-K2-dLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="izT-D6-yMm" id="roK-53-9eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-Lm-36j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWg-i1-win">
            <objects>
                <viewController id="GWh-K5-sS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vio-OQ-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-2w-kIK">
                                <rect key="frame" x="150" y="220" width="103" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="ex8-0c-NA1">
                                    <children>
                                        <command title="Item 1" id="Omr-Tx-LT1"/>
                                        <command title="Item 2" id="AcA-tD-yYE"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbA-cL-ue7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vty-i2-Sgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.96183206106866" y="68.309859154929583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uog-8j-oSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aag-Io-wkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzW-S2-Q6n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdN-Tf-E0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-Dj-MEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
