<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUg-Mz-mwi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v68-BP-Zvi">
                                <rect key="frame" x="22" y="125" width="349" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K8V-d9-a2c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7U2-lw-rt7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ula-fD-xQh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v68-BP-Zvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="LtE-Di-gW7"/>
                            <constraint firstItem="v68-BP-Zvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="QYW-By-py8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v68-BP-Zvi" secondAttribute="bottom" constant="22" id="UqQ-Es-b79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v68-BP-Zvi" secondAttribute="trailing" constant="22" id="fT0-zL-nHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFj-L5-40b">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6D7-I8-8Ix">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y9q-ry-a3n">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uyW-Hf-cfI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="timeChangeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEc-9w-wNh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v68-BP-Zvi" id="QQL-Tv-btO"/>
                        <outlet property="timeButton" destination="Y9q-ry-a3n" id="jqa-Uf-e75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="5.6338028169014089"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uZR-Ys-H5m">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="g2f-fc-y3A" customClass="DetailViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeS-qH-iHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-nL-a0k">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rsx-lI-pCk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-w5-4pb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-bR-fB7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-Tz-9QU">
                                            <rect key="frame" x="173.66666666666663" y="50" width="197.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18g-fq-EB0">
                                            <rect key="frame" x="16" y="22" width="157.66666666666666" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="18g-fq-EB0" secondAttribute="height" multiplier="3:4" id="WVB-It-kb1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="18g-fq-EB0" secondAttribute="bottom" constant="22" id="2Mk-jg-JlX"/>
                                        <constraint firstItem="o5V-bR-fB7" firstAttribute="leading" secondItem="Rsx-lI-pCk" secondAttribute="leading" id="6Mq-k7-8IO"/>
                                        <constraint firstAttribute="bottom" secondItem="o5V-bR-fB7" secondAttribute="bottom" id="JBm-uK-rDg"/>
                                        <constraint firstItem="18g-fq-EB0" firstAttribute="top" secondItem="Rsx-lI-pCk" secondAttribute="top" constant="22" id="RQ9-k9-qiI"/>
                                        <constraint firstAttribute="trailing" secondItem="8jL-w5-4pb" secondAttribute="trailing" id="SUQ-nI-iIW"/>
                                        <constraint firstItem="EXT-Tz-9QU" firstAttribute="leading" secondItem="18g-fq-EB0" secondAttribute="trailing" id="VE8-lL-ItV"/>
                                        <constraint firstAttribute="trailing" secondItem="o5V-bR-fB7" secondAttribute="trailing" id="abs-ut-gpc"/>
                                        <constraint firstAttribute="trailing" secondItem="EXT-Tz-9QU" secondAttribute="trailing" constant="22" id="c25-hb-Qzz"/>
                                        <constraint firstItem="18g-fq-EB0" firstAttribute="leading" secondItem="Rsx-lI-pCk" secondAttribute="leading" constant="16" id="c6J-MS-RKT"/>
                                        <constraint firstItem="8jL-w5-4pb" firstAttribute="top" secondItem="Rsx-lI-pCk" secondAttribute="top" id="gCT-tE-GCA"/>
                                        <constraint firstItem="EXT-Tz-9QU" firstAttribute="top" secondItem="Rsx-lI-pCk" secondAttribute="top" constant="50" id="gym-EA-pbI"/>
                                        <constraint firstAttribute="bottom" secondItem="8jL-w5-4pb" secondAttribute="bottom" id="llB-Ys-DH0"/>
                                        <constraint firstItem="8jL-w5-4pb" firstAttribute="leading" secondItem="Rsx-lI-pCk" secondAttribute="leading" id="pcr-dz-x6N"/>
                                        <constraint firstItem="o5V-bR-fB7" firstAttribute="top" secondItem="Rsx-lI-pCk" secondAttribute="top" id="t8f-vN-qhA"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3R9-HY-bDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0e-nL-a0k" firstAttribute="top" secondItem="3R9-HY-bDq" secondAttribute="top" id="7Ih-ew-qnr"/>
                            <constraint firstItem="3R9-HY-bDq" firstAttribute="bottom" secondItem="H0e-nL-a0k" secondAttribute="bottom" constant="50" id="YA2-wl-jCj"/>
                            <constraint firstItem="H0e-nL-a0k" firstAttribute="leading" secondItem="3R9-HY-bDq" secondAttribute="leading" id="ZSY-wg-Gfp"/>
                            <constraint firstItem="3R9-HY-bDq" firstAttribute="trailing" secondItem="H0e-nL-a0k" secondAttribute="trailing" id="mCz-1J-lpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="8jL-w5-4pb" id="zMf-aI-8WL"/>
                        <outlet property="posterImageView" destination="18g-fq-EB0" id="oAb-d2-ZnY"/>
                        <outlet property="tableView" destination="H0e-nL-a0k" id="NCk-u0-eTx"/>
                        <outlet property="titleLabel" destination="EXT-Tz-9QU" id="ZiR-bO-2gI"/>
                        <outlet property="uiview" destination="o5V-bR-fB7" id="7I7-iV-c7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItH-I7-HLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="8.4507042253521139"/>
        </scene>
        <!--Related View Controller-->
        <scene sceneID="f2t-6S-5PL">
            <objects>
                <viewController storyboardIdentifier="RelatedViewController" id="LUg-Mz-mwi" customClass="RelatedViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mid-UI-SpR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-Zk-z4j">
                                <rect key="frame" x="22" y="81" width="349" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N4Q-Hw-nxi"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="LUg-Mz-mwi" eventType="valueChanged" id="sZ0-3V-2hm"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-u5-3PQ">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cio-xv-Zej">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K6T-r7-QdO">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ann-ym-a9R">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEU-dk-HRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEU-dk-HRL" firstAttribute="trailing" secondItem="Dha-Zk-z4j" secondAttribute="trailing" constant="22" id="9s4-5c-39J"/>
                            <constraint firstItem="PgR-u5-3PQ" firstAttribute="top" secondItem="Dha-Zk-z4j" secondAttribute="bottom" constant="22" id="CxC-cG-9Hm"/>
                            <constraint firstItem="Dha-Zk-z4j" firstAttribute="top" secondItem="HEU-dk-HRL" secondAttribute="top" constant="22" id="FFk-Tc-ugW"/>
                            <constraint firstItem="Dha-Zk-z4j" firstAttribute="leading" secondItem="HEU-dk-HRL" secondAttribute="leading" constant="22" id="NWE-0L-Oef"/>
                            <constraint firstItem="HEU-dk-HRL" firstAttribute="trailing" secondItem="PgR-u5-3PQ" secondAttribute="trailing" id="cqj-hG-M2p"/>
                            <constraint firstItem="HEU-dk-HRL" firstAttribute="bottom" secondItem="PgR-u5-3PQ" secondAttribute="bottom" id="gng-vB-Rag"/>
                            <constraint firstItem="PgR-u5-3PQ" firstAttribute="leading" secondItem="HEU-dk-HRL" secondAttribute="leading" id="pxf-wx-yg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PgR-u5-3PQ" id="lbE-wo-qUw"/>
                        <outlet property="segmentedControl" destination="Dha-Zk-z4j" id="hmf-ue-ZtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdS-lz-Fhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWg-i1-win">
            <objects>
                <viewController id="GWh-K5-sS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vio-OQ-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-2w-kIK">
                                <rect key="frame" x="150" y="220" width="103" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="ex8-0c-NA1">
                                    <children>
                                        <command title="Item 1" id="Omr-Tx-LT1"/>
                                        <command title="Item 2" id="AcA-tD-yYE"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbA-cL-ue7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vty-i2-Sgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.96183206106866" y="68.309859154929583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uog-8j-oSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aag-Io-wkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzW-S2-Q6n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdN-Tf-E0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGi-Dj-MEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
