<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYV-A7-ZEi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Theater Map View Controller-->
        <scene sceneID="16A-63-FSW">
            <objects>
                <viewController id="FYV-A7-ZEi" customClass="TheaterMapViewController" customModule="SeSAC3Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGj-Qb-49f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vd2-PK-wa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVm-ai-lKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kF1-1f-lQ1">
            <objects>
                <viewController id="PSU-mp-vPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXy-dy-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-s8-Ysk">
                                <rect key="frame" x="29.333333333333343" y="64" width="334.33333333333326" height="724"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-ly-ZwL">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Lv-cB-tFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-11-HSo">
                                        <rect key="frame" x="0.0" y="615.33333333333337" width="334.33333333333331" height="108.66666666666663"/>
                                        <color key="backgroundColor" red="0.58455308110000004" green="0.78722774620000002" blue="0.64617973920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-Jx-KtK">
                                        <rect key="frame" x="0.0" y="58" width="159.33333333333334" height="159"/>
                                        <color key="backgroundColor" red="0.78160816379999998" green="0.70626781650000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIu-Jx-KtK" secondAttribute="height" multiplier="1:1" id="Jx7-qn-awr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-I9-Yrt">
                                        <rect key="frame" x="175.33333333333331" y="58" width="159" height="159"/>
                                        <color key="backgroundColor" red="0.78160816379999998" green="0.70626781650000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PRS-I9-Yrt" secondAttribute="height" multiplier="1:1" id="9Kr-fF-We2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-LV-2P5">
                                        <rect key="frame" x="0.0" y="235.00000000000003" width="334.33333333333331" height="72.333333333333343"/>
                                        <color key="backgroundColor" red="0.67006215229999999" green="0.79547641830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-Iw-eZs">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="334.33333333333331" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-4E-rui">
                                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="127"/>
                                                <color key="backgroundColor" red="1" green="0.89646464479999999" blue="0.78137767570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-AT-y92">
                                                <rect key="frame" x="176.33333333333331" y="0.0" width="158" height="127"/>
                                                <color key="backgroundColor" red="1" green="0.89646464479999999" blue="0.78137767570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Wi-4E-rui" firstAttribute="top" secondItem="TN9-Iw-eZs" secondAttribute="top" id="4Vp-az-xEA"/>
                                            <constraint firstAttribute="bottom" secondItem="8Wi-4E-rui" secondAttribute="bottom" id="943-5G-Bci"/>
                                            <constraint firstAttribute="trailing" secondItem="a5N-AT-y92" secondAttribute="trailing" id="BqU-2i-Kml"/>
                                            <constraint firstItem="a5N-AT-y92" firstAttribute="leading" secondItem="8Wi-4E-rui" secondAttribute="trailing" constant="18" id="Edj-JZ-PrS"/>
                                            <constraint firstAttribute="bottom" secondItem="a5N-AT-y92" secondAttribute="bottom" id="Vm3-UM-fGb"/>
                                            <constraint firstItem="8Wi-4E-rui" firstAttribute="centerY" secondItem="TN9-Iw-eZs" secondAttribute="centerY" id="XD5-hj-H67"/>
                                            <constraint firstItem="8Wi-4E-rui" firstAttribute="leading" secondItem="TN9-Iw-eZs" secondAttribute="leading" id="slZ-ms-ml2"/>
                                            <constraint firstItem="a5N-AT-y92" firstAttribute="top" secondItem="TN9-Iw-eZs" secondAttribute="top" id="w3B-gu-xML"/>
                                            <constraint firstItem="a5N-AT-y92" firstAttribute="width" secondItem="8Wi-4E-rui" secondAttribute="width" id="zxd-yq-6c7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-6O-43v">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="334.33333333333331" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-au-Ch1">
                                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="127"/>
                                                <color key="backgroundColor" red="1" green="0.91094729649999995" blue="0.58419544749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n76-i2-cZK">
                                                <rect key="frame" x="176.33333333333331" y="0.0" width="158" height="127"/>
                                                <color key="backgroundColor" red="1" green="0.91094729649999995" blue="0.58419544749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YLe-au-Ch1" firstAttribute="leading" secondItem="CW1-6O-43v" secondAttribute="leading" id="4Z9-kB-t4t"/>
                                            <constraint firstAttribute="bottom" secondItem="YLe-au-Ch1" secondAttribute="bottom" id="ITg-aT-fGO"/>
                                            <constraint firstItem="n76-i2-cZK" firstAttribute="width" secondItem="YLe-au-Ch1" secondAttribute="width" id="bxh-J4-OLA"/>
                                            <constraint firstItem="YLe-au-Ch1" firstAttribute="top" secondItem="CW1-6O-43v" secondAttribute="top" id="gGg-tJ-J9g"/>
                                            <constraint firstAttribute="trailing" secondItem="n76-i2-cZK" secondAttribute="trailing" id="lxE-yk-v7Z"/>
                                            <constraint firstItem="n76-i2-cZK" firstAttribute="top" secondItem="CW1-6O-43v" secondAttribute="top" id="rDn-Sl-GN4"/>
                                            <constraint firstAttribute="bottom" secondItem="n76-i2-cZK" secondAttribute="bottom" id="ud1-9B-VAD"/>
                                            <constraint firstItem="YLe-au-Ch1" firstAttribute="centerY" secondItem="CW1-6O-43v" secondAttribute="centerY" id="vho-cb-gjs"/>
                                            <constraint firstItem="n76-i2-cZK" firstAttribute="leading" secondItem="YLe-au-Ch1" secondAttribute="trailing" constant="18" id="zXi-D2-hWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P2x-11-HSo" firstAttribute="top" secondItem="CW1-6O-43v" secondAttribute="bottom" constant="18" id="1JF-76-c8x"/>
                                    <constraint firstItem="CW1-6O-43v" firstAttribute="centerX" secondItem="dCJ-s8-Ysk" secondAttribute="centerX" id="3a1-Ku-bCy"/>
                                    <constraint firstItem="P2x-11-HSo" firstAttribute="width" secondItem="dCJ-s8-Ysk" secondAttribute="width" id="4QG-fP-PQp"/>
                                    <constraint firstItem="PRS-I9-Yrt" firstAttribute="width" secondItem="SIu-Jx-KtK" secondAttribute="width" id="7Wr-dd-CPk"/>
                                    <constraint firstItem="TN9-Iw-eZs" firstAttribute="leading" secondItem="dCJ-s8-Ysk" secondAttribute="leading" id="7Xr-4y-PdS"/>
                                    <constraint firstItem="TN9-Iw-eZs" firstAttribute="top" secondItem="zAv-LV-2P5" secondAttribute="bottom" constant="18" id="7wX-6V-GqE"/>
                                    <constraint firstAttribute="trailing" secondItem="TN9-Iw-eZs" secondAttribute="trailing" id="8gp-uP-ZJF"/>
                                    <constraint firstItem="zAv-LV-2P5" firstAttribute="width" secondItem="dCJ-s8-Ysk" secondAttribute="width" id="95Q-I6-Gue"/>
                                    <constraint firstAttribute="trailing" secondItem="P2x-11-HSo" secondAttribute="trailing" id="A7U-WW-cSF"/>
                                    <constraint firstItem="CW1-6O-43v" firstAttribute="height" secondItem="TN9-Iw-eZs" secondAttribute="height" id="Hwf-UB-gDP"/>
                                    <constraint firstItem="TN9-Iw-eZs" firstAttribute="centerX" secondItem="dCJ-s8-Ysk" secondAttribute="centerX" id="JhW-E7-V5g"/>
                                    <constraint firstItem="PRS-I9-Yrt" firstAttribute="top" secondItem="FlK-ly-ZwL" secondAttribute="bottom" constant="18" id="L0a-OW-eTp"/>
                                    <constraint firstItem="CW1-6O-43v" firstAttribute="leading" secondItem="dCJ-s8-Ysk" secondAttribute="leading" id="M2K-D8-Q35"/>
                                    <constraint firstItem="TN9-Iw-eZs" firstAttribute="width" secondItem="dCJ-s8-Ysk" secondAttribute="width" id="N7O-NC-yyu"/>
                                    <constraint firstItem="SIu-Jx-KtK" firstAttribute="leading" secondItem="dCJ-s8-Ysk" secondAttribute="leading" id="SLh-SK-pj1"/>
                                    <constraint firstAttribute="bottom" secondItem="P2x-11-HSo" secondAttribute="bottom" id="THm-fg-iC1"/>
                                    <constraint firstAttribute="trailing" secondItem="CW1-6O-43v" secondAttribute="trailing" id="YHg-Kj-DKR"/>
                                    <constraint firstItem="FlK-ly-ZwL" firstAttribute="leading" secondItem="dCJ-s8-Ysk" secondAttribute="leading" id="ag1-hF-Bfm"/>
                                    <constraint firstItem="CW1-6O-43v" firstAttribute="width" secondItem="dCJ-s8-Ysk" secondAttribute="width" id="auE-ct-fgg"/>
                                    <constraint firstItem="zAv-LV-2P5" firstAttribute="height" secondItem="dCJ-s8-Ysk" secondAttribute="height" multiplier="0.1" id="e7G-Jn-j77"/>
                                    <constraint firstItem="PRS-I9-Yrt" firstAttribute="leading" secondItem="SIu-Jx-KtK" secondAttribute="trailing" constant="16" id="gxb-pj-oSn"/>
                                    <constraint firstItem="P2x-11-HSo" firstAttribute="leading" secondItem="dCJ-s8-Ysk" secondAttribute="leading" id="lar-1m-RdE"/>
                                    <constraint firstItem="zAv-LV-2P5" firstAttribute="top" secondItem="SIu-Jx-KtK" secondAttribute="bottom" constant="18" id="lpn-gh-bTi"/>
                                    <constraint firstAttribute="trailing" secondItem="FlK-ly-ZwL" secondAttribute="trailing" id="lw9-2a-Njh"/>
                                    <constraint firstItem="FlK-ly-ZwL" firstAttribute="centerX" secondItem="dCJ-s8-Ysk" secondAttribute="centerX" id="mRs-ow-Vha"/>
                                    <constraint firstItem="FlK-ly-ZwL" firstAttribute="top" secondItem="dCJ-s8-Ysk" secondAttribute="top" id="qVk-vv-rTQ"/>
                                    <constraint firstItem="P2x-11-HSo" firstAttribute="centerX" secondItem="dCJ-s8-Ysk" secondAttribute="centerX" id="r8W-Ci-iSt"/>
                                    <constraint firstItem="P2x-11-HSo" firstAttribute="height" secondItem="dCJ-s8-Ysk" secondAttribute="height" multiplier="0.15" id="tGq-OR-PTd"/>
                                    <constraint firstItem="SIu-Jx-KtK" firstAttribute="top" secondItem="FlK-ly-ZwL" secondAttribute="bottom" constant="18" id="vzY-er-8cI"/>
                                    <constraint firstItem="CW1-6O-43v" firstAttribute="top" secondItem="TN9-Iw-eZs" secondAttribute="bottom" constant="18" id="xmX-nb-9LZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PRS-I9-Yrt" secondAttribute="trailing" id="y9y-gs-ZhM"/>
                                    <constraint firstItem="zAv-LV-2P5" firstAttribute="centerX" secondItem="dCJ-s8-Ysk" secondAttribute="centerX" id="yU6-Ob-8up"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVI-BU-hjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCJ-s8-Ysk" firstAttribute="centerX" secondItem="CXy-dy-C6A" secondAttribute="centerX" id="2ts-0U-eU9"/>
                            <constraint firstItem="dCJ-s8-Ysk" firstAttribute="centerY" secondItem="CXy-dy-C6A" secondAttribute="centerY" id="9yo-Sm-zW5"/>
                            <constraint firstItem="dCJ-s8-Ysk" firstAttribute="height" secondItem="CXy-dy-C6A" secondAttribute="height" multiplier="0.85" id="chK-rn-QCz"/>
                            <constraint firstItem="dCJ-s8-Ysk" firstAttribute="width" secondItem="CXy-dy-C6A" secondAttribute="width" multiplier="0.85" id="gg0-4U-UrG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-cv-hUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.2519083969464" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
