<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendCollectionViewCell" id="gTV-IL-0wX" customClass="TrendCollectionViewCell" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="395"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="395"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-qo-tgJ">
                        <rect key="frame" x="12" y="44.333333333333336" width="294" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-fm-ibo">
                        <rect key="frame" x="12" y="11.999999999999998" width="294" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-VJ-p9F">
                        <rect key="frame" x="15" y="69.666666666666657" width="288" height="315.33333333333337"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-b5-FCh">
                                <rect key="frame" x="12.000000000000004" y="232.66666666666663" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-hr-iQw">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="220.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-gq-DAP">
                                <rect key="frame" x="12" y="282.33333333333331" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-ck-Vuc">
                                <rect key="frame" x="73.333333333333314" y="232.66666666666663" width="202.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="669-gq-DAP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gKt-ck-Vuc" secondAttribute="bottom" constant="12" id="0sH-NV-m7C"/>
                            <constraint firstItem="669-gq-DAP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bb0-b5-FCh" secondAttribute="bottom" constant="12" id="3me-lI-ONn"/>
                            <constraint firstAttribute="bottom" secondItem="669-gq-DAP" secondAttribute="bottom" constant="12" id="40a-An-JPc"/>
                            <constraint firstItem="bb0-b5-FCh" firstAttribute="leading" secondItem="0Zd-VJ-p9F" secondAttribute="leading" constant="12" id="4F9-2o-9lO"/>
                            <constraint firstItem="b9v-hr-iQw" firstAttribute="leading" secondItem="0Zd-VJ-p9F" secondAttribute="leading" id="4O9-G1-U8U"/>
                            <constraint firstItem="669-gq-DAP" firstAttribute="leading" secondItem="0Zd-VJ-p9F" secondAttribute="leading" constant="12" id="6m7-2D-OSu"/>
                            <constraint firstAttribute="trailing" secondItem="669-gq-DAP" secondAttribute="trailing" constant="12" id="JH8-gk-LVK"/>
                            <constraint firstAttribute="trailing" secondItem="b9v-hr-iQw" secondAttribute="trailing" id="NnN-7y-1x4"/>
                            <constraint firstItem="bb0-b5-FCh" firstAttribute="top" secondItem="b9v-hr-iQw" secondAttribute="bottom" constant="12" id="ZoH-wU-tHv"/>
                            <constraint firstItem="gKt-ck-Vuc" firstAttribute="leading" secondItem="bb0-b5-FCh" secondAttribute="trailing" constant="20" id="eWn-HV-vN9"/>
                            <constraint firstItem="gKt-ck-Vuc" firstAttribute="top" secondItem="b9v-hr-iQw" secondAttribute="bottom" constant="12" id="kbA-fq-hZZ"/>
                            <constraint firstAttribute="trailing" secondItem="gKt-ck-Vuc" secondAttribute="trailing" constant="12" id="nk1-F5-pSU"/>
                            <constraint firstItem="b9v-hr-iQw" firstAttribute="top" secondItem="0Zd-VJ-p9F" secondAttribute="top" id="pyg-46-MAr"/>
                            <constraint firstItem="b9v-hr-iQw" firstAttribute="height" secondItem="0Zd-VJ-p9F" secondAttribute="height" multiplier="0.7" id="tyv-eY-yy5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0Zd-VJ-p9F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="3qI-tP-IoH"/>
                <constraint firstAttribute="bottom" secondItem="0Zd-VJ-p9F" secondAttribute="bottom" constant="10" id="8tz-uD-r5T"/>
                <constraint firstItem="0Zd-VJ-p9F" firstAttribute="top" secondItem="4kM-qo-tgJ" secondAttribute="bottom" constant="5" id="A9m-h0-3Ox"/>
                <constraint firstAttribute="trailing" secondItem="8jK-fm-ibo" secondAttribute="trailing" constant="12" id="CCJ-Ac-Dti"/>
                <constraint firstItem="8jK-fm-ibo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="DE8-dn-xcw"/>
                <constraint firstAttribute="trailing" secondItem="4kM-qo-tgJ" secondAttribute="trailing" constant="12" id="Gjb-hK-3Mk"/>
                <constraint firstItem="4kM-qo-tgJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="H7E-Cp-zEn"/>
                <constraint firstItem="8jK-fm-ibo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="I2I-vo-qCk"/>
                <constraint firstAttribute="trailing" secondItem="0Zd-VJ-p9F" secondAttribute="trailing" constant="15" id="Igu-wn-bUD"/>
                <constraint firstItem="4kM-qo-tgJ" firstAttribute="top" secondItem="8jK-fm-ibo" secondAttribute="bottom" constant="12" id="qMs-KQ-JgR"/>
            </constraints>
            <size key="customSize" width="318" height="395"/>
            <connections>
                <outlet property="backView" destination="0Zd-VJ-p9F" id="nJD-VL-ga3"/>
                <outlet property="castLabel" destination="669-gq-DAP" id="Rle-se-Uay"/>
                <outlet property="genreLabel" destination="4kM-qo-tgJ" id="UVn-ra-Gl3"/>
                <outlet property="originalTitleLabel" destination="gKt-ck-Vuc" id="MWo-AJ-DVW"/>
                <outlet property="posterImage" destination="b9v-hr-iQw" id="abI-Vc-GJQ"/>
                <outlet property="releaseLabel" destination="8jK-fm-ibo" id="epV-Sk-x5g"/>
                <outlet property="titleLabel" destination="bb0-b5-FCh" id="mah-3h-NOY"/>
            </connections>
            <point key="canvasLocation" x="337.40458015267177" y="114.43661971830987"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
