<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAe-mz-v4P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3YF-8y-HfT">
            <objects>
                <viewController id="ZGj-QS-PwD" customClass="ViewController" customModule="Week4Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRQ-xK-tiS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aqb-3E-K1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiL-Li-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-127"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="HiX-vT-8EZ">
            <objects>
                <viewController id="10f-g3-CaD" customClass="WeatherViewController" customModule="Week4Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJr-bI-5f6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-P6-lSd">
                                <rect key="frame" x="30" y="109" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SF1-7o-VNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-Yn-zi5">
                                <rect key="frame" x="30" y="189" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBf-4k-phh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-43-aL0">
                                <rect key="frame" x="30" y="269" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jid-gC-nQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0T9-Jx-YbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0T9-Jx-YbU" firstAttribute="trailing" secondItem="Kqy-P6-lSd" secondAttribute="trailing" constant="30" id="24g-cK-mjk"/>
                            <constraint firstItem="R6I-43-aL0" firstAttribute="top" secondItem="BKz-Yn-zi5" secondAttribute="bottom" constant="50" id="54y-gq-PXp"/>
                            <constraint firstItem="Kqy-P6-lSd" firstAttribute="centerX" secondItem="0T9-Jx-YbU" secondAttribute="centerX" id="5QP-Nr-6F3"/>
                            <constraint firstItem="BKz-Yn-zi5" firstAttribute="centerX" secondItem="0T9-Jx-YbU" secondAttribute="centerX" id="5uf-RW-glQ"/>
                            <constraint firstItem="R6I-43-aL0" firstAttribute="centerX" secondItem="0T9-Jx-YbU" secondAttribute="centerX" id="8LC-Fk-W0p"/>
                            <constraint firstItem="R6I-43-aL0" firstAttribute="leading" secondItem="0T9-Jx-YbU" secondAttribute="leading" constant="30" id="EId-9H-dY1"/>
                            <constraint firstItem="BKz-Yn-zi5" firstAttribute="leading" secondItem="0T9-Jx-YbU" secondAttribute="leading" constant="30" id="EzH-m4-4t2"/>
                            <constraint firstItem="Kqy-P6-lSd" firstAttribute="leading" secondItem="0T9-Jx-YbU" secondAttribute="leading" constant="30" id="FcQ-X6-xMp"/>
                            <constraint firstItem="0T9-Jx-YbU" firstAttribute="trailing" secondItem="R6I-43-aL0" secondAttribute="trailing" constant="30" id="FxC-2y-Mhh"/>
                            <constraint firstItem="0T9-Jx-YbU" firstAttribute="trailing" secondItem="BKz-Yn-zi5" secondAttribute="trailing" constant="30" id="Mpc-Aw-Siu"/>
                            <constraint firstItem="BKz-Yn-zi5" firstAttribute="top" secondItem="Kqy-P6-lSd" secondAttribute="bottom" constant="50" id="esv-7G-v1y"/>
                            <constraint firstItem="Kqy-P6-lSd" firstAttribute="top" secondItem="0T9-Jx-YbU" secondAttribute="top" constant="50" id="ph3-aq-oMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="R6I-43-aL0" id="eYu-r7-A6V"/>
                        <outlet property="tempLabel" destination="BKz-Yn-zi5" id="KuR-eG-V22"/>
                        <outlet property="weatherLabel" destination="Kqy-P6-lSd" id="kCK-KY-Bfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVi-u9-39m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u4I-0B-xM3">
            <objects>
                <viewController id="wAe-mz-v4P" customClass="ViewController" customModule="Week4Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJr-n9-Etg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-s4-HxC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="wNd-v9-JUP" detailTextLabel="fU4-nC-Iip" style="IBUITableViewCellStyleSubtitle" id="mFq-wG-8hF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFq-wG-8hF" id="oni-Rb-DX3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNd-v9-JUP">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU4-nC-Iip">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-Qy-dyh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ml-eO-vXQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wAe-mz-v4P" id="Oo9-Co-9qT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUZ-DQ-aEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUZ-DQ-aEy" firstAttribute="trailing" secondItem="tU6-s4-HxC" secondAttribute="trailing" id="MsE-RP-zge"/>
                            <constraint firstItem="tU6-s4-HxC" firstAttribute="leading" secondItem="JUZ-DQ-aEy" secondAttribute="leading" id="Q1m-CT-xiL"/>
                            <constraint firstItem="pH5-Qy-dyh" firstAttribute="leading" secondItem="JUZ-DQ-aEy" secondAttribute="leading" id="WcP-qa-cma"/>
                            <constraint firstItem="tU6-s4-HxC" firstAttribute="top" secondItem="pH5-Qy-dyh" secondAttribute="bottom" id="brO-Fd-Yd5"/>
                            <constraint firstItem="pH5-Qy-dyh" firstAttribute="top" secondItem="JUZ-DQ-aEy" secondAttribute="top" id="fSg-HD-lE2"/>
                            <constraint firstItem="pH5-Qy-dyh" firstAttribute="trailing" secondItem="JUZ-DQ-aEy" secondAttribute="trailing" id="hHg-aQ-5ci"/>
                            <constraint firstItem="JUZ-DQ-aEy" firstAttribute="bottom" secondItem="tU6-s4-HxC" secondAttribute="bottom" id="p2w-C2-qZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="tU6-s4-HxC" id="bAt-uQ-lUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52J-Fc-7pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="809"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottoViewController" customModule="Week4Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9io-VA-c7s">
                                <rect key="frame" x="22" y="134" width="349" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lhh-av-vUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-GR-BIz">
                                <rect key="frame" x="22" y="202" width="349" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-4Y-5W8">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-qN-jnF">
                                        <rect key="frame" x="51.666666666666671" y="0.0" width="39.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-T1-TPc">
                                        <rect key="frame" x="103" y="0.0" width="39.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-67-9Ie">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="39.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-Xj-dsP">
                                        <rect key="frame" x="206.33333333333334" y="0.0" width="39.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-eg-uHD">
                                        <rect key="frame" x="258" y="0.0" width="39.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78L-IW-abf">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="39.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdy-ts-cKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9io-VA-c7s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHb-k0-KVd"/>
                            <constraint firstItem="9io-VA-c7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="F32-qh-VUz"/>
                            <constraint firstItem="9io-VA-c7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="T2d-t1-NRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejN-GR-BIz" secondAttribute="trailing" constant="22" id="hz2-ep-mg6"/>
                            <constraint firstItem="ejN-GR-BIz" firstAttribute="top" secondItem="9io-VA-c7s" secondAttribute="bottom" constant="34" id="kic-iM-kAW"/>
                            <constraint firstItem="ejN-GR-BIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="nX5-kY-Bpa"/>
                            <constraint firstItem="ejN-GR-BIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qgN-ip-DUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9io-VA-c7s" secondAttribute="trailing" constant="22" id="xhg-pL-eyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoTextField" destination="9io-VA-c7s" id="Ud7-Dg-CBe"/>
                        <outletCollection property="lottoNumLabel" destination="xMz-4Y-5W8" collectionClass="NSMutableArray" id="ODX-0d-HJS"/>
                        <outletCollection property="lottoNumLabel" destination="8RM-qN-jnF" collectionClass="NSMutableArray" id="zX5-Ue-4lM"/>
                        <outletCollection property="lottoNumLabel" destination="Iys-T1-TPc" collectionClass="NSMutableArray" id="pl7-6c-jKk"/>
                        <outletCollection property="lottoNumLabel" destination="SJ7-67-9Ie" collectionClass="NSMutableArray" id="J2j-81-0eT"/>
                        <outletCollection property="lottoNumLabel" destination="GXP-Xj-dsP" collectionClass="NSMutableArray" id="oa9-y8-yi6"/>
                        <outletCollection property="lottoNumLabel" destination="ac0-eg-uHD" collectionClass="NSMutableArray" id="B1Y-N1-cG9"/>
                        <outletCollection property="lottoNumLabel" destination="78L-IW-abf" collectionClass="NSMutableArray" id="yK7-n7-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-127"/>
        </scene>
        <!--Beer Rec View Controller-->
        <scene sceneID="22M-VI-Ffv">
            <objects>
                <viewController id="7mp-KM-BZ9" customClass="BeerRecViewController" customModule="Week4Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjI-9y-XKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-bx-fKy">
                                <rect key="frame" x="22" y="99" width="182" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNC-bx-fKy" secondAttribute="height" multiplier="26:29" id="CmO-uQ-PEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-6j-Ye6">
                                <rect key="frame" x="22" y="374.33333333333331" width="349" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-7K-n6g">
                                <rect key="frame" x="254" y="99" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="7mp-KM-BZ9" eventType="touchUpInside" id="nNy-vM-vpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-ti-HB2">
                                <rect key="frame" x="22" y="324" width="171" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0p-Db-fB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQG-ti-HB2" firstAttribute="top" secondItem="MNC-bx-fKy" secondAttribute="bottom" constant="22" id="3Mv-Mf-VXc"/>
                            <constraint firstItem="sVL-6j-Ye6" firstAttribute="leading" secondItem="e0p-Db-fB7" secondAttribute="leading" constant="22" id="C0P-YH-W76"/>
                            <constraint firstItem="e0p-Db-fB7" firstAttribute="trailing" secondItem="sVL-6j-Ye6" secondAttribute="trailing" constant="22" id="EiV-oY-g8E"/>
                            <constraint firstItem="7iy-7K-n6g" firstAttribute="leading" secondItem="MNC-bx-fKy" secondAttribute="trailing" constant="50" id="IEU-ly-WeZ"/>
                            <constraint firstItem="7iy-7K-n6g" firstAttribute="top" secondItem="e0p-Db-fB7" secondAttribute="top" constant="40" id="Q5a-s0-JfW"/>
                            <constraint firstItem="MNC-bx-fKy" firstAttribute="leading" secondItem="e0p-Db-fB7" secondAttribute="leading" constant="22" id="QMR-h8-XIi"/>
                            <constraint firstItem="e0p-Db-fB7" firstAttribute="trailing" secondItem="tQG-ti-HB2" secondAttribute="trailing" constant="200" id="RQD-3J-Bhh"/>
                            <constraint firstItem="sVL-6j-Ye6" firstAttribute="centerX" secondItem="e0p-Db-fB7" secondAttribute="centerX" id="Tzl-Wx-XxW"/>
                            <constraint firstItem="e0p-Db-fB7" firstAttribute="trailing" secondItem="MNC-bx-fKy" secondAttribute="trailing" constant="189" id="Uo2-jb-Ipb"/>
                            <constraint firstItem="sVL-6j-Ye6" firstAttribute="top" secondItem="tQG-ti-HB2" secondAttribute="bottom" constant="30" id="f0O-ru-DAo"/>
                            <constraint firstItem="MNC-bx-fKy" firstAttribute="top" secondItem="e0p-Db-fB7" secondAttribute="top" constant="40" id="jol-FV-nEq"/>
                            <constraint firstItem="tQG-ti-HB2" firstAttribute="leading" secondItem="e0p-Db-fB7" secondAttribute="leading" constant="22" id="oZS-Eg-2ZK"/>
                            <constraint firstItem="e0p-Db-fB7" firstAttribute="trailing" secondItem="7iy-7K-n6g" secondAttribute="trailing" constant="50" id="vku-lU-D4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sVL-6j-Ye6" id="7Ef-ff-5OH"/>
                        <outlet property="imageView" destination="MNC-bx-fKy" id="TfI-9K-hTW"/>
                        <outlet property="nameLabel" destination="tQG-ti-HB2" id="ClK-68-bZ9"/>
                        <outlet property="randomButton" destination="7iy-7K-n6g" id="spJ-qS-sP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-PR-TgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
